
QDRANT_URL=http://qdrant:6333
BENTOML_MODEL_URL=http://bentoml-model:3000
BENTOML_EMBEDDING_URL=http://bentoml-embedding:3001
MLFLOW_TRACKING_URI=http://mlflow:5000
COLLECTION_NAME=rag-docs
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
LAKEFS_USERNAME=
LAKEFS_PASSWORD
